# functions-dot-visualizer

./: build-full.ps1  build.ps1  codercards.dot  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  exp-scale.dot  functions-dot-visualizer.sln
DotVisualizerLib/: DotVisualizerLib.csproj  Visualizer.cs  app.config  packages.config
DotVisualizerLib/Properties/: AssemblyInfo.cs
VisualizerConsoleApp/: Program.cs  VisualizerConsoleApp.csproj  codercards.dot
VisualizerConsoleApp/Properties/: launchSettings.json
VisualizerLib-NetStandard/: Visualizer.cs  VisualizerLib-NetStandard.csproj
VisualizerWebApp/: Program.cs  Startup.cs  VisualizerWebApp.csproj
VisualizerWebApp-NetCore/: Dockerfile  Program.cs  Startup.cs  VisualizerWebApp-NetCore.csproj  init_container.sh
VisualizerWebApp-NetCore/Controllers/: HomeController.cs
VisualizerWebApp-NetCore/Properties/: launchSettings.json
VisualizerWebApp-NetCore/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  VisualizerWebApp-NetCore20170615063545.pubxml  donnam-broken - FTP.pubxml  donnam-broken - Web Deploy.pubxml
VisualizerWebApp-NetCore/Views/Home/: About.cshtml  Index.cshtml  ViewImage.cshtml
VisualizerWebApp-NetCore/Views/Shared/: _Layout.cshtml
VisualizerWebApp-NetCore/wwwroot/css/: site.css  site.min.css
VisualizerWebApp/Controllers/: HomeController.cs
VisualizerWebApp/Properties/: launchSettings.json
VisualizerWebApp/Properties/PublishProfiles/: FolderProfile.pubxml  VisualizeFunctions - Web Deploy.pubxml
VisualizerWebApp/Views/: _ViewImports.cshtml
VisualizerWebApp/Views/Home/: ViewImage.cshtml
functions-dot-visualizer/: App.config  ConsoleApp.csproj  Program.cs  functions-dot-visualizer.csproj  packages.config
functions-dot-visualizer/Properties/: AssemblyInfo.cs
